<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Users\Lemonade\Desktop\Lemon_Lab\build\CMakeFiles\4f34c2be19da39833b597a724030dc21\generate.stamp.rule;C:\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Users\Lemonade\Desktop\Lemon_Lab\CMakeLists.txt;C:\Users\Lemonade\Desktop\Lemon_Lab\build\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;C:\Users\Lemonade\Desktop\Lemon_Lab\build\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;C:\Users\Lemonade\Desktop\Lemon_Lab\build\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake" Outputs="C:\Users\Lemonade\Desktop\Lemon_Lab\build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;C:\CMake\bin\cmake.exe -SC:/Users/Lemonade/Desktop/Lemon_Lab -BC:/Users/Lemonade/Desktop/Lemon_Lab/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/Lemonade/Desktop/Lemon_Lab/build/Lemon_Lab.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>